{
  "name": "game-translator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "ws": "tsx server/websocket-server.ts",
    "dev:all": "concurrently \"pnpm dev\" \"pnpm ws\""
  },
  "dependencies": {
    "@deepgram/sdk": "^4.11.2",
    "@ricky0123/vad-react": "^0.0.35",
    "dotenv": "^17.2.3",
    "groq-sdk": "^0.34.0",
    "next": "16.0.1",
    "node-record-lpcm16": "^1.0.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ws": "^8.18.1",
    "concurrently": "^9.2.1",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "tailwindcss": "^4",
    "tsx": "^4.20.6",
    "typescript": "^5"
  }
}
